# ElectronicsComponentWarehouse

./: .gitignore  DependencyInjection.cs  Directory.Build.props  ElectronicsComponentWarehouse.sln  LICENSE  README.md
docs/: POSTMAN_SETUP.md  postman-collection.json
scripts/api-tests/: full-test.sh  register-user.sh  test-auth.sh  test-categories.sh  test-components.sh
scripts/database/: apply-migrations.sh  drop-database.sh
src/Application/ElectronicsComponentWarehouse.Application/: DependencyInjection.cs  ElectronicsComponentWarehouse.Application.csproj
src/Application/ElectronicsComponentWarehouse.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs
src/Application/ElectronicsComponentWarehouse.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Application/ElectronicsComponentWarehouse.Application/DTOs/Components/: ComponentDto.cs  CreateComponentDto.cs  UpdateComponentDto.cs  UpdateComponentQuantityDto.cs
src/Application/ElectronicsComponentWarehouse.Application/DTOs/Users/: CreateUserDto.cs  UserDto.cs
src/Application/ElectronicsComponentWarehouse.Application/Mappings/: MappingProfile.cs
src/Application/ElectronicsComponentWarehouse.Application/Services/Implementations/: AuthService.cs  CategoryService.cs  ComponentService.cs  UserService.cs
src/Application/ElectronicsComponentWarehouse.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IComponentService.cs  IUserService.cs
src/Application/ElectronicsComponentWarehouse.Application/Validators/Auth/: LoginDtoValidator.cs
src/Application/ElectronicsComponentWarehouse.Application/Validators/Categories/: CreateCategoryDtoValidator.cs
src/Application/ElectronicsComponentWarehouse.Application/Validators/Components/: CreateComponentDtoValidator.cs  UpdateComponentDtoValidator.cs
src/Application/ElectronicsComponentWarehouse.Application/Validators/Users/: CreateUserDtoValidator.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/: App.xaml  App.xaml.cs  ComponentEditWindow.xaml  ComponentEditWindow.xaml.cs  DependencyInjection.cs  ElectronicsComponentWarehouse.Desktop.Client.csproj  ElectronicsComponentWarehouse.Desktop.Client.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Common/: Constants.cs  InverseBooleanConverter.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Common/Converters/: BooleanToVisibilityConverter.cs  DateTimeConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  RoleToVisibilityConverter.cs  StockStatusToBrushConverter.cs  StockToColorConverter.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Models/Auth/: AuthResponseModel.cs  LoginModel.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Models/Categories/: CategoryModel.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Models/Components/: ComponentModel.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Models/Users/: UserModel.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Services/: CurrentUserService.cs  DialogService.cs  NavigationService.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Services/Implementations/: ApiClient.cs  AuthService.cs  CategoryService.cs  ComponentService.cs  JsonFileStorageService.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Services/Interfaces/: IApiClient.cs  IAuthService.cs  ICategoryService.cs  IComponentService.cs  ILocalStorageService.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/ViewModels/Categories/: CategoryTreeViewModel.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/ViewModels/Components/: ComponentEditViewModel.cs  ComponentListViewModel.cs
src/Desktop.Client/ElectronicsComponentWarehouse.Desktop.Client/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
src/Domain/ElectronicsComponentWarehouse.Domain/: ElectronicsComponentWarehouse.Domain.csproj
src/Domain/ElectronicsComponentWarehouse.Domain/Common/: Exceptions.cs
src/Infrastructure/Data/ElectronicsComponentWarehouse.Infrastructure.Data/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  ElectronicsComponentWarehouse.Infrastructure.Data.csproj
src/Infrastructure/Data/ElectronicsComponentWarehouse.Infrastructure.Data/Configurations/: CategoryConfiguration.cs  ComponentConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/ElectronicsComponentWarehouse.Infrastructure.Data/Data/: ApplicationDbContext.cs  appsettings.json
src/Infrastructure/Data/ElectronicsComponentWarehouse.Infrastructure.Data/Migrations/: 20260113080825_InitialCreate.Designer.cs  20260113080825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/ElectronicsComponentWarehouse.Infrastructure.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ComponentRepository.cs  UserRepository.cs
src/Infrastructure/Identity/ElectronicsComponentWarehouse.Infrastructure.Identity/: ElectronicsComponentWarehouse.Infrastructure.Identity.csproj
src/Web.API/ElectronicsComponentWarehouse.Web.API/: ElectronicsComponentWarehouse.Web.API.csproj  ElectronicsComponentWarehouse.Web.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/Web.API/ElectronicsComponentWarehouse.Web.API/Controllers/: AuthController.cs  CategoriesController.cs  ComponentsController.cs  UsersController.cs
src/Web.API/ElectronicsComponentWarehouse.Web.API/Middleware/: ExceptionHandlingMiddleware.cs  ModelValidationMiddleware.cs  RequestLoggingMiddleware.cs
src/Web.API/ElectronicsComponentWarehouse.Web.API/Properties/: launchSettings.json
(+9 files in other folders)
