<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\ElectronicsComponentWarehouse.Domain\ElectronicsComponentWarehouse.Domain.csproj" />
    <ProjectReference Include="..\..\..\Application\ElectronicsComponentWarehouse.Application\ElectronicsComponentWarehouse.Application.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>

</Project>
