<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\ElectronicsComponentWarehouse.Domain\ElectronicsComponentWarehouse.Domain.csproj" />
    <ProjectReference Include="..\..\..\Application\ElectronicsComponentWarehouse.Application\ElectronicsComponentWarehouse.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
