<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!--<ApplicationIcon>Resources\app.ico</ApplicationIcon>-->
		<AssemblyName>ElectronicsComponentWarehouse.Desktop.Client</AssemblyName>
		<RootNamespace>ElectronicsComponentWarehouse.Desktop.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- MVVM Framework -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

		<!-- HTTP and Serialization -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Logging -->
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />

		<!-- Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

		<!-- UI Components -->
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />

		<!-- Async/Utilities -->
		<PackageReference Include="AsyncAwaitBestPractices" Version="6.0.2" />
		<PackageReference Include="Polly" Version="8.3.1" />

		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>