<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ElectronicsComponentWarehouse.Application\ElectronicsComponentWarehouse.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\ElectronicsComponentWarehouse.Infrastructure.Data\ElectronicsComponentWarehouse.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Identity\ElectronicsComponentWarehouse.Infrastructure.Identity\ElectronicsComponentWarehouse.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
